<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BudgetModelStoreContainer" CdmEntityContainer="BudgetEntities">
    <EntitySetMapping Name="factLineItems">
      <EntityTypeMapping TypeName="IsTypeOf(BudgetModel.factLineItems)">
        <MappingFragment StoreEntitySet="factLineItems">
          <ScalarProperty Name="UniqueKey" ColumnName="UniqueKey" />
          <ScalarProperty Name="MonthId" ColumnName="MonthId" />
          <ScalarProperty Name="DayOfMonthId" ColumnName="DayOfMonthId" />
          <ScalarProperty Name="DayOfWeekId" ColumnName="DayOfWeekId" />
          <ScalarProperty Name="YearId" ColumnName="YearId" />
          <ScalarProperty Name="CategoryKey" ColumnName="CategoryKey" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dimMonths">
      <EntityTypeMapping TypeName="IsTypeOf(BudgetModel.dimMonths)">
        <MappingFragment StoreEntitySet="dimMonths">
          <ScalarProperty Name="MonthId" ColumnName="MonthId" />
          <ScalarProperty Name="MonthName" ColumnName="MonthName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dimDaysOfWeeks">
      <EntityTypeMapping TypeName="IsTypeOf(BudgetModel.dimDaysOfWeek)">
        <MappingFragment StoreEntitySet="dimDaysOfWeeks">
          <ScalarProperty Name="DayId" ColumnName="DayId" />
          <ScalarProperty Name="DayName" ColumnName="DayName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dimCategories">
      <EntityTypeMapping TypeName="IsTypeOf(BudgetModel.dimCategories)">
        <MappingFragment StoreEntitySet="dimCategories">
          <ScalarProperty Name="CategoryKey" ColumnName="CategoryKey" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="CategoryPrefix" ColumnName="CategoryPrefix" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="dimTypes">
      <EntityTypeMapping TypeName="IsTypeOf(BudgetModel.dimTypes)">
        <MappingFragment StoreEntitySet="dimTypes">
          <ScalarProperty Name="TypeId" ColumnName="TypeId" />
          <ScalarProperty Name="TypeName" ColumnName="TypeName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>