<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2008/09/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="BudgetModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation">
  <EntityContainer Name="BudgetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="factLineItems" EntityType="BudgetModel.factLineItems" />
    <EntitySet Name="dimMonths" EntityType="BudgetModel.dimMonths" />
    <EntitySet Name="dimDaysOfWeeks" EntityType="BudgetModel.dimDaysOfWeek" />
    <EntitySet Name="dimCategories" EntityType="BudgetModel.dimCategories" />
    <EntitySet Name="dimTypes" EntityType="BudgetModel.dimTypes" />
    <AssociationSet Name="factLineItems_dimCategories" Association="BudgetModel.factLineItems_dimCategories">
      <End Role="factLineItems" EntitySet="factLineItems" />
      <End Role="dimCategories" EntitySet="dimCategories" />
    </AssociationSet>
    <AssociationSet Name="factLineItems_dimTypes" Association="BudgetModel.factLineItems_dimTypes">
      <End Role="factLineItems" EntitySet="factLineItems" />
      <End Role="dimTypes" EntitySet="dimTypes" />
    </AssociationSet>
    <AssociationSet Name="factLineItems_dimMonths" Association="BudgetModel.factLineItems_dimMonths">
      <End Role="factLineItems" EntitySet="factLineItems" />
      <End Role="dimMonths" EntitySet="dimMonths" />
    </AssociationSet>
    <AssociationSet Name="factLineItems_dimDaysOfWeek" Association="BudgetModel.factLineItems_dimDaysOfWeek">
      <End Role="factLineItems" EntitySet="factLineItems" />
      <End Role="dimDaysOfWeek" EntitySet="dimDaysOfWeeks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="factLineItems">
    <Key>
      <PropertyRef Name="UniqueKey" />
    </Key>
    <Property Type="Guid" Name="UniqueKey" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="Int16" Name="MonthId" Nullable="false" />
    <Property Type="Int16" Name="DayOfMonthId" Nullable="false" />
    <Property Type="Int16" Name="DayOfWeekId" Nullable="false" />
    <Property Type="Int32" Name="YearId" Nullable="false" />
    <Property Type="Guid" Name="CategoryKey" Nullable="false" />
    <Property Type="String" Name="Description" Nullable="false" MaxLength="500" />
    <Property Type="Decimal" Name="Amount" Nullable="false" Precision="7" Scale="2" />
    <Property Type="Int32" Name="TypeId" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="BudgetModel.factLineItems_dimCategories" FromRole="factLineItems" ToRole="dimCategories" />
    <NavigationProperty Name="Type" Relationship="BudgetModel.factLineItems_dimTypes" FromRole="factLineItems" ToRole="dimTypes" />
    <NavigationProperty Name="Month" Relationship="BudgetModel.factLineItems_dimMonths" FromRole="factLineItems" ToRole="dimMonths" />
    <NavigationProperty Name="DayOfWeek" Relationship="BudgetModel.factLineItems_dimDaysOfWeek" FromRole="factLineItems" ToRole="dimDaysOfWeek" />
  </EntityType>
  <EntityType Name="dimMonths">
    <Key>
      <PropertyRef Name="MonthId" />
    </Key>
    <Property Type="Int16" Name="MonthId" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="MonthName" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="ItemsInThisMonth" Relationship="BudgetModel.factLineItems_dimMonths" FromRole="dimMonths" ToRole="factLineItems" />
  </EntityType>
  <EntityType Name="dimDaysOfWeek">
    <Key>
      <PropertyRef Name="DayId" />
    </Key>
    <Property Type="Int16" Name="DayId" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="DayName" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="ItemsForThisDay" Relationship="BudgetModel.factLineItems_dimDaysOfWeek" FromRole="dimDaysOfWeek" ToRole="factLineItems" />
  </EntityType>
  <EntityType Name="dimCategories">
    <Key>
      <PropertyRef Name="CategoryKey" />
    </Key>
    <Property Type="Guid" Name="CategoryKey" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="CategoryName" Nullable="false" MaxLength="100" />
    <NavigationProperty Name="ItemsInThisCategory" Relationship="BudgetModel.factLineItems_dimCategories" FromRole="dimCategories" ToRole="factLineItems" />
    <Property Type="String" Name="CategoryPrefix" Nullable="false" MaxLength="10" />
  </EntityType>
  <EntityType Name="dimTypes">
    <Key>
      <PropertyRef Name="TypeId" />
    </Key>
    <Property Type="Int32" Name="TypeId" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Type="String" Name="TypeName" Nullable="false" MaxLength="50" />
    <NavigationProperty Name="ItemsOfThisType" Relationship="BudgetModel.factLineItems_dimTypes" FromRole="dimTypes" ToRole="factLineItems" />
  </EntityType>
  <Association Name="factLineItems_dimCategories">
    <End Type="BudgetModel.factLineItems" Role="factLineItems" Multiplicity="*" />
    <End Type="BudgetModel.dimCategories" Role="dimCategories" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="dimCategories">
        <PropertyRef Name="CategoryKey" />
      </Principal>
      <Dependent Role="factLineItems">
        <PropertyRef Name="CategoryKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="factLineItems_dimTypes">
    <End Type="BudgetModel.factLineItems" Role="factLineItems" Multiplicity="*" />
    <End Type="BudgetModel.dimTypes" Role="dimTypes" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="dimTypes">
        <PropertyRef Name="TypeId" />
      </Principal>
      <Dependent Role="factLineItems">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="factLineItems_dimMonths">
    <End Type="BudgetModel.factLineItems" Role="factLineItems" Multiplicity="*" />
    <End Type="BudgetModel.dimMonths" Role="dimMonths" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="dimMonths">
        <PropertyRef Name="MonthId" />
      </Principal>
      <Dependent Role="factLineItems">
        <PropertyRef Name="MonthId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="factLineItems_dimDaysOfWeek">
    <End Type="BudgetModel.factLineItems" Role="factLineItems" Multiplicity="*" />
    <End Type="BudgetModel.dimDaysOfWeek" Role="dimDaysOfWeek" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="dimDaysOfWeek">
        <PropertyRef Name="DayId" />
      </Principal>
      <Dependent Role="factLineItems">
        <PropertyRef Name="DayOfWeekId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>