-- Creating table 'dimSubCategories'
CREATE TABLE [dimSubCategories] (
    [SubCategoryKey] uniqueidentifier NOT NULL,
	[CategoryKey] uniqueidentifier  NOT NULL,
    [SubCategoryName] nvarchar(100)  NOT NULL,
    [SubCategoryPrefix] nvarchar(10)  NOT NULL,
	[IsActive] bit NOT NULL
);
GO

-- creating primary key on SubCategoryKey in table 'dimSubCategories'
ALTER TABLE [dimSubCategories]
ADD CONSTRAINT [PK_dimSubCategories]
	PRIMARY KEY ([SubCategoryKey] );
GO

-- Creating table 'tempCategories'
CREATE TABLE [tempCategories] (
	[CategoryKey] uniqueidentifier  NOT NULL,
    [CategoryName] nvarchar(100)  NOT NULL
);
GO

-- get only parent category names, and assign a new category ID to each one
INSERT INTO tempCategories
SELECT
	NEWID(),
	CategoryName
FROM
	dimCategories
GROUP BY
	CategoryName;
GO

-- migrate data from dimCategories over to new table
INSERT INTO dimSubCategories
SELECT
	C.CategoryKey,
	TC.CategoryKey,
	SubCategoryName,
	SubCategoryPrefix,
	IsActive
FROM
	dimCategories C
	INNER JOIN
	tempCategories TC
	ON C.CategoryName = TC.CategoryName;
GO

-- remove FK constraint on dimCategories
ALTER TABLE [factLineItems] DROP CONSTRAINT [FK_factLineItems_dimCategories];
GO

-- drop table dimCategories
DROP TABLE dimCategories;
GO

-- create it again
CREATE TABLE [dimCategories] (
	[CategoryKey] uniqueidentifier  NOT NULL,
    [CategoryName] nvarchar(100)  NOT NULL
);
GO

-- Creating primary key on [CategoryKey] in table 'dimCategories'
ALTER TABLE [dimCategories]
ADD CONSTRAINT [PK_dimCategories]
    PRIMARY KEY ([CategoryKey] );
GO

-- Creating foreign key on [CategoryKey] in table 'factLineItems'
ALTER TABLE [factLineItems]
ADD CONSTRAINT [FK_factLineItems_dimSubCategories]
    FOREIGN KEY ([CategoryKey])
    REFERENCES [dimSubCategories]
        ([SubCategoryKey])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- migrate data from tempCategories over
INSERT INTO dimCategories
SELECT
	CategoryKey,
	CategoryName
FROM
	tempCategories;
GO

-- Creating foreign key on [CategoryKey] in table 'dimSubCategories'
ALTER TABLE [dimSubCategories]
ADD CONSTRAINT [FK_dimSubCategories_dimCategories]
	FOREIGN KEY ([CategoryKey])
	REFERENCES [dimCategories]
		([CategoryKey])
	ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- drop tempCategories
DROP TABLE tempCategories;
GO