
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 02/05/2014 13:25:16
-- Generated from EDMX file: C:\git-src\household-budget\HomeBudget.DataModel\BudgetModel.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    ALTER TABLE [dimSubCategories] DROP CONSTRAINT [FK_dimSubCategories_dimCategories];
GO
    ALTER TABLE [factLineItems] DROP CONSTRAINT [FK_factLineItems_dimDaysOfWeek];
GO
    ALTER TABLE [factLineItems] DROP CONSTRAINT [FK_factLineItems_dimMonths];
GO
    ALTER TABLE [factLineItems] DROP CONSTRAINT [FK_factLineItems_dimPaymentMethods];
GO
    ALTER TABLE [factLineItems] DROP CONSTRAINT [FK_factLineItems_dimSubCategories];
GO
    ALTER TABLE [factLineItems] DROP CONSTRAINT [FK_factLineItems_dimTypes];
GO

-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------

    DROP TABLE [dimCategories];
GO
    DROP TABLE [dimDaysOfWeeks];
GO
    DROP TABLE [dimMonths];
GO
    DROP TABLE [dimPaymentMethods];
GO
    DROP TABLE [dimSubCategories];
GO
    DROP TABLE [dimSubTypes];
GO
    DROP TABLE [dimTypes];
GO
    DROP TABLE [factLineItems];
GO

-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'dimSubTypes'
CREATE TABLE [dimSubTypes] (
    [SubTypeId] smallint  NOT NULL,
    [SubTypeName] nvarchar(50)  NOT NULL
);
GO

-- Creating table 'dimSubCategories'
CREATE TABLE [dimSubCategories] (
    [SubCategoryKey] uniqueidentifier  NOT NULL,
    [CategoryKey] uniqueidentifier  NOT NULL,
    [SubCategoryName] nvarchar(100)  NOT NULL,
    [SubCategoryPrefix] nvarchar(10)  NOT NULL,
    [IsActive] bit  NOT NULL
);
GO

-- Creating table 'dimCategories'
CREATE TABLE [dimCategories] (
    [CategoryKey] uniqueidentifier  NOT NULL,
    [CategoryName] nvarchar(100)  NOT NULL
);
GO

-- Creating table 'dimDaysOfWeeks'
CREATE TABLE [dimDaysOfWeeks] (
    [DayId] smallint  NOT NULL,
    [DayName] nvarchar(50)  NOT NULL
);
GO

-- Creating table 'dimMonths'
CREATE TABLE [dimMonths] (
    [MonthId] smallint  NOT NULL,
    [MonthName] nvarchar(50)  NOT NULL
);
GO

-- Creating table 'dimTypes'
CREATE TABLE [dimTypes] (
    [TypeId] int  NOT NULL,
    [TypeName] nvarchar(50)  NOT NULL
);
GO

-- Creating table 'factLineItems'
CREATE TABLE [factLineItems] (
    [UniqueKey] uniqueidentifier  NOT NULL,
    [MonthId] smallint  NOT NULL,
    [DayOfMonthId] smallint  NOT NULL,
    [DayOfWeekId] smallint  NOT NULL,
    [YearId] int  NOT NULL,
    [CategoryKey] uniqueidentifier  NOT NULL,
    [Description] nvarchar(500)  NOT NULL,
    [Amount] decimal(7,2)  NOT NULL,
    [TypeId] int  NOT NULL,
    [QuarterId] smallint  NOT NULL,
    [SubTypeId] smallint  NOT NULL,
    [PaymentMethodId] uniqueidentifier  NOT NULL
);
GO

-- Creating table 'dimPaymentMethods'
CREATE TABLE [dimPaymentMethods] (
    [PaymentMethodKey] uniqueidentifier  NOT NULL,
    [PaymentMethod] nvarchar(100)  NOT NULL,
    [IsActive] bit  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [SubTypeId] in table 'dimSubTypes'
ALTER TABLE [dimSubTypes]
ADD CONSTRAINT [PK_dimSubTypes]
    PRIMARY KEY ([SubTypeId] );
GO

-- Creating primary key on [SubCategoryKey] in table 'dimSubCategories'
ALTER TABLE [dimSubCategories]
ADD CONSTRAINT [PK_dimSubCategories]
    PRIMARY KEY ([SubCategoryKey] );
GO

-- Creating primary key on [CategoryKey] in table 'dimCategories'
ALTER TABLE [dimCategories]
ADD CONSTRAINT [PK_dimCategories]
    PRIMARY KEY ([CategoryKey] );
GO

-- Creating primary key on [DayId] in table 'dimDaysOfWeeks'
ALTER TABLE [dimDaysOfWeeks]
ADD CONSTRAINT [PK_dimDaysOfWeeks]
    PRIMARY KEY ([DayId] );
GO

-- Creating primary key on [MonthId] in table 'dimMonths'
ALTER TABLE [dimMonths]
ADD CONSTRAINT [PK_dimMonths]
    PRIMARY KEY ([MonthId] );
GO

-- Creating primary key on [TypeId] in table 'dimTypes'
ALTER TABLE [dimTypes]
ADD CONSTRAINT [PK_dimTypes]
    PRIMARY KEY ([TypeId] );
GO

-- Creating primary key on [UniqueKey] in table 'factLineItems'
ALTER TABLE [factLineItems]
ADD CONSTRAINT [PK_factLineItems]
    PRIMARY KEY ([UniqueKey] );
GO

-- Creating primary key on [PaymentMethodKey] in table 'dimPaymentMethods'
ALTER TABLE [dimPaymentMethods]
ADD CONSTRAINT [PK_dimPaymentMethods]
    PRIMARY KEY ([PaymentMethodKey] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [CategoryKey] in table 'factLineItems'
ALTER TABLE [factLineItems]
ADD CONSTRAINT [FK_factLineItems_dimSubCategories]
    FOREIGN KEY ([CategoryKey])
    REFERENCES [dimSubCategories]
        ([SubCategoryKey])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_factLineItems_dimSubCategories'
CREATE INDEX [IX_FK_factLineItems_dimSubCategories]
ON [factLineItems]
    ([CategoryKey]);
GO

-- Creating foreign key on [DayOfWeekId] in table 'factLineItems'
ALTER TABLE [factLineItems]
ADD CONSTRAINT [FK_factLineItems_dimDaysOfWeek]
    FOREIGN KEY ([DayOfWeekId])
    REFERENCES [dimDaysOfWeeks]
        ([DayId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_factLineItems_dimDaysOfWeek'
CREATE INDEX [IX_FK_factLineItems_dimDaysOfWeek]
ON [factLineItems]
    ([DayOfWeekId]);
GO

-- Creating foreign key on [MonthId] in table 'factLineItems'
ALTER TABLE [factLineItems]
ADD CONSTRAINT [FK_factLineItems_dimMonths]
    FOREIGN KEY ([MonthId])
    REFERENCES [dimMonths]
        ([MonthId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_factLineItems_dimMonths'
CREATE INDEX [IX_FK_factLineItems_dimMonths]
ON [factLineItems]
    ([MonthId]);
GO

-- Creating foreign key on [TypeId] in table 'factLineItems'
ALTER TABLE [factLineItems]
ADD CONSTRAINT [FK_factLineItems_dimTypes]
    FOREIGN KEY ([TypeId])
    REFERENCES [dimTypes]
        ([TypeId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_factLineItems_dimTypes'
CREATE INDEX [IX_FK_factLineItems_dimTypes]
ON [factLineItems]
    ([TypeId]);
GO

-- Creating foreign key on [SubTypeId] in table 'factLineItems'
ALTER TABLE [factLineItems]
ADD CONSTRAINT [FK_factLineItems_dimSubTypes]
    FOREIGN KEY ([SubTypeId])
    REFERENCES [dimSubTypes]
        ([SubTypeId])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_factLineItems_dimSubTypes'
CREATE INDEX [IX_FK_factLineItems_dimSubTypes]
ON [factLineItems]
    ([SubTypeId]);
GO

-- Creating foreign key on [CategoryKey] in table 'dimSubCategories'
ALTER TABLE [dimSubCategories]
ADD CONSTRAINT [FK_dimSubCategories_dimCategories]
    FOREIGN KEY ([CategoryKey])
    REFERENCES [dimCategories]
        ([CategoryKey])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_dimSubCategories_dimCategories'
CREATE INDEX [IX_FK_dimSubCategories_dimCategories]
ON [dimSubCategories]
    ([CategoryKey]);
GO

-- Creating foreign key on [PaymentMethodId] in table 'factLineItems'
ALTER TABLE [factLineItems]
ADD CONSTRAINT [FK_factLineItems_dimPaymentMethods]
    FOREIGN KEY ([PaymentMethodId])
    REFERENCES [dimPaymentMethods]
        ([PaymentMethodKey])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_factLineItems_dimPaymentMethods'
CREATE INDEX [IX_FK_factLineItems_dimPaymentMethods]
ON [factLineItems]
    ([PaymentMethodId]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------