-- Query to insert the days of the week (0-6, Mon-Sun for all possibilities into the dimDaysOfWeeks dimension table
INSERT INTO dimDaysOfWeeks (DayId, DayName)
VALUES (0, 'Sunday');
INSERT INTO dimDaysOfWeeks (DayId, DayName)
VALUES (1, 'Monday');
INSERT INTO dimDaysOfWeeks (DayId, DayName)
VALUES (2, 'Tuesday');
INSERT INTO dimDaysOfWeeks (DayId, DayName)
VALUES (3, 'Wednesday');
INSERT INTO dimDaysOfWeeks (DayId, DayName)
VALUES (4, 'Thursday');
INSERT INTO dimDaysOfWeeks (DayId, DayName)
VALUES (5, 'Friday');
INSERT INTO dimDaysOfWeeks (DayId, DayName)
VALUES (6, 'Saturday');